{
  "name": "baeometer",
  "version": "1.0.0",
  "description": "",
  "main": "javascript_syntax_template.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
